# DEFAULTS
NODE_ENV=qa
PORT=2173
API_ENCRYPT=false

DB_USERNAME=admin
DB_PASSWORD=Amtex4ClientA2TNRTP42Aws
DB_NAME=VCA
DB_HOST=tnrtp-qa.cftg9stc20rq.ap-south-1.rds.amazonaws.com
DB_PORT=3306

JWT_SECRET=dummy_secret_key
AES_KEY=950752Aq53GeyRqytK5m46aT7b
AES_PASSPHRASE=TNRTP_2021
AES_SALT=589888073E496917
AES_FOUR=501201F9512BC8D491298EE07A772CE9
REFRESH_TOKEN_SECRET=tnrtpReFreshTokEn
API_AUTH_KEY=106e8c34d8d7cf03bef7ef69678fAC03

MSG91_AUTHKEY=257759Aq53KeSRqytj5c46ac7b
MSG91_SENDERID=MAHILA
MSG91_ROUTE=4
OTPLENGTH=5

SMTP_HOST=mail1.amtex.co
SMTP_PORT=587
SMTP_USERNAME=noreply@maestrosmusic.net
SMTP_PASSWORD=cuCFRfZv
SMTP_FROM=NodemailerContact <kumaran@doodleblue.com>

S3_BUCKET=tnrtp-idp-dev
S3_SECRET_ACCESS_KEY=+0D51dYz99hAPsSU82Hj+uWMqshKL31FNGfibzsM
S3_ACCESS_KEY_ID=AKIA2JKDUGLDALNPVMNY
S3_REGION=ap-south-1