---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idp-vca-deployment
  namespace: BRANCH_NAMESPACE
spec:
  selector:
      matchLabels:
        app: idp-vca-app
  replicas: 1
  template:
    metadata:
      labels:
        app: idp-vca-app
    spec:
      securityContext:
        runAsUser: 1000
      containers:
      - name: idp-vca
        image: CONTAINER_IMAGE
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m" #NEED TO CHANGE BASED ON LOAD AND PERF TESTING
          requests:
            memory: "250Mi"
            cpu: "200m" #NEED TO CHANGE BASED ON LOAD AND PERF TESTING
        ports:
        - containerPort: 2173
        env:
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: idp-vca-secret
                key: databasename
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: idp-vca-secret
                key: databaseusername
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: idp-vca-secret
                key: databasepassword
        envFrom:
        - configMapRef:
            name: idp-vca-configmap